@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
*
{margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;
}
body
{ 
   background-color: #002658;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container
{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff ;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgb(71, 72, 138);
}
.container .left_Side
{
    position: relative;
    background: #032c3d;
    padding: 40px;
}
.profileText
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(178, 201, 211, 0.377);
}
.profileText .imageBox
{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .imageBox img
{
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profileText h2
{
    color: #fff;
    font-size: 1.2em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.3em;
}
.contactInfo
{
    padding-top: 10px;
}
.title
{
    color: rgb(64, 161, 240);
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-top: 10%;
    margin-bottom: 20px;
}
.contactInfo ul
{
    position: relative;
}
.contactInfo ul li
{
    position: relative;
    list-style: none;
}
.contactInfo ul li .icon
{
    display: inline-block;
    width: 32px;
    font-size: 18px;
    color: #03a9f4;
}
.contactInfo ul li span
{
    color: rgb(255, 255, 255);
    font-weight: 400;
    padding:1%;
}

a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:active { text-decoration: none; }

.one 
{
     width: 100px;
     border: 6px solid #03a9f4;
     border-radius: 30px;
     background:  #03a9f4;
     display: inline-block;
     text-align: center;
     text-transform: uppercase;
     font-weight: 600;
     margin-bottom:7px;
}
.tow 
{
     width: 200px;
     border: 6px solid #03a9f4;
     border-radius: 30px;
     background:  #03a9f4;
     display: inline-block;
     text-align: center;
     text-transform: uppercase;
     font-weight: 600;
     margin-bottom:7px;
}
.contactInfo.language .procent
{
position: relative;
width: 100%;
height: 6px;
background-color: rgb(0, 0, 0);
display: block;
margin-top: 5px;
}
.contactInfo.language .procent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}

.interest ul li
{
    list-style:none;
    color: rgb(255, 255, 255);
    font-weight: 500;
    margin: 10px 0;
}
.interest ul li .fa-solid.fa-dumbbell
{
    color: #03a9f4;
    
}
.interest ul li .fa-solid.fa-person-swimming
{
    color: #03a9f4;
    
}
.interest ul li .fa-solid.fa-book-open-reader
{
    color: #03a9f4;
    
}
.interest ul li .fa-regular.fa-compass
{
    color: #03a9f4;
    
}
.left1
{
    list-style-type: circle;
    display: inline-block;
    font-size: smaller;
    width: 200px;
    margin: 10px 0;
    margin-right: 10px;
    margin-left: 0px;
    
}
.right1
{   
    list-style-type: circle;
    display: inline-block;
    font-size: smaller;
    width: 150px;
    margin: 10px 0;
    padding: 10px;
    margin-right: 10px;
    margin-left: 0px;
}

.container .right_Side
{
    position: relative;
    background: #fff;
    padding: 40px;
}
.about
{
    margin-bottom: 50px;
}
.about:last-child
{
    margin-bottom: 0;
}
.title2
{
    color: #032c3d;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

 .box
{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.box .year_company
{
    min-width: 150px;
}
.box .year_company h5
{
text-transform: uppercase;
color: #332928 ;
font-weight: 600;
}
.box .text h4
{
text-transform: uppercase;
color: #03a9f4;
font-size: 16px;
}

@media(max-width: 1000px)
{

    .container
    {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul
    {
        grid-template-columns: repeat(2,1fr);
    }
}